order brand temperature     stirring pollutant
    5     A          72         None         5
    6     B          72         None        30
    1     A         100         None         6
    9     B         100         None        33
   11     A          72         Fast         4
    4     B          72         Fast         3
    2     A         too         Fast         5
    7     B         too         Fast         4
    3    AB          86 Intermediate         7
    8    AB          86 Intermediate         4
   10    AB          86 Intermediate         3
